<html>
<head><title>Page Blocked</title></head>
<body>

Sorry, you aren't allowed to view that web site.
<br>
If you'd like me to add it to the list of approved web sites, just click the button below!
<br>
Love, Daddy.

<form action="https://getsimpleform.com/messages?form_api_token=0092c6b77deb4c91cd396adb7604b5a7" method="post">
  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
  <input type='hidden' name='redirect_to' value='http://www.symbaloo.com' />
  <!-- all your input fields here.... -->
  <input type='submit' value='Please add' />
  <input type='text' id='urlToAdd' />
</form>

</body>
</html>
